#configuration
#server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c7c8emuw458s.us-east-1.rds.amazonaws.com:3306/database-1
spring.datasource.username=admin
spring.datasource.password=Admin970123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime= 600000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

